<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>WP-Print 2.06 Readme</title>
	<style type="text/css" media="screen">
		/* Default Style */
		BODY {
			font-family: Verdana, Arial;
			font-size: 12px;
			color: #000000;
			background: #FFFFFF;
		}
		P {
			padding-left: 10px;
		}
		BLOCKQUOTE {
			margin: 10px 20px 0px 20px;
			padding: 10px;
			border: 1px solid #8d8d8d;
			background-color: #f5f5f5;
		}
		LI {
			margin-top: 20px;
		}
		UL LI UL LI {
			margin-top: 10px;
		}
		A, A:active, A:link, A:visited {
			color: #2d3a4c;
			text-decoration: none;
		}
		A:hover {
			color: #5577a5;
			text-decoration: underline;
		}
		/* Place Holder Style */
		#Container {
			width: 780px;
			margin-left: auto;
			margin-right: auto; 
		}
		#Content {
			background-color: #fafafa;
			border: 1px solid #a2b6cb;
			padding: 10px;
			margin-top: -13px;
		}
		/* Title Style */
		#Title {
			font-family: Verdana, Arial;
			font-size: 22px;
			font-weight: bold;
			color: #389aff;
			border-bottom: 1px solid #389aff;
			margin-bottom: 10px;
		}
		.SubTitle {
			font-family: Verdana, Arial;
			font-size: 18px;
			font-weight: bold;
			color: #5b87b4;
		}
		.SubSubTitle {
			font-family: Verdana, Arial;
			font-size: 14px;
			font-weight: bold;
			color: #73a4d6;
		}
		/* Tabs */
		UL#Tabs {
			font-family: Verdana, Arial;
			font-size: 12px;
			font-weight: bold;
			list-style-type: none;
			padding-bottom: 28px;
			border-bottom: 1px solid #a2b6cb;
			margin-bottom: 12px;
			z-index: 1;
		}
		#Tabs LI.Tab {
			float: right;
			height: 25px;
			background-color: #deedfb;
			margin: 2px 0px 0px 5px;
			border: 1px solid #a2b6cb;
		}
		#Tabs LI.Tab A {
			float: left;
			display: block;
			color: #666666;
			text-decoration: none;
			padding: 5px;
		}
		#Tabs LI.Tab A:hover {
			background-color: #bfe0fe;
			border-bottom: 1px solid #bfe0fe;
		}
		/* Selected Tab */
		#Tabs LI.SelectedTab {
			float: right;
			height: 25px;
			background-color: #fafafa;
			margin: 2px 0px 0px 5px;
			border-top: 1px solid #a2b6cb;
			border-right: 1px solid #a2b6cb;
			border-bottom: 1px solid #fafafa;
			border-left: 1px solid #a2b6cb;
		}
		#Tabs LI.SelectedTab A {
			float: left;
			display: block;
			color: #666666;
			text-decoration: none;
			padding: 5px;
			cursor: default;
		}
		/* Copyright */
		#Copyright {
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		// Index Page
		function index() {
			// Tab
			document.getElementById('IndexTab').className = 'SelectedTab';
			document.getElementById('InstallTab').className = 'Tab';
			document.getElementById('UpgradeTab').className = 'Tab';
			document.getElementById('UsageTab').className = 'Tab';
			// Page
			document.getElementById('Index').style.display= 'block';
			document.getElementById('IndexTab').className = 'SelectedTab';
			document.getElementById('Install').style.display = 'none';
			document.getElementById('Upgrade').style.display = 'none';
			document.getElementById('Usage').style.display = 'none';
		}
		// Installation Page
		function install() {
			// Tab
			document.getElementById('IndexTab').className = 'Tab';
			document.getElementById('InstallTab').className = 'SelectedTab';
			document.getElementById('UpgradeTab').className = 'Tab';
			document.getElementById('UsageTab').className = 'Tab';
			// Page
			document.getElementById('Index').style.display= 'none';
			document.getElementById('Install').style.display = 'block';
			document.getElementById('Upgrade').style.display = 'none';
			document.getElementById('Usage').style.display = 'none';
		}
		// Upgrade Page
		function upgrade() {
			// Tab
			document.getElementById('IndexTab').className = 'Tab';
			document.getElementById('InstallTab').className = 'Tab';
			document.getElementById('UpgradeTab').className = 'SelectedTab';
			document.getElementById('UpgradeTab').href = 'Tab';
			document.getElementById('UsageTab').className = 'Tab';
			// Page
			document.getElementById('Index').style.display= 'none';
			document.getElementById('Install').style.display = 'none';
			document.getElementById('Upgrade').style.display = 'block';
			document.getElementById('Usage').style.display = 'none';
		}
		// Usage Page
		function usage() {
			// Tab
			document.getElementById('IndexTab').className = 'Tab';
			document.getElementById('InstallTab').className = 'Tab';
			document.getElementById('UpgradeTab').className = 'Tab';
			document.getElementById('UsageTab').className = 'SelectedTab';
			// Page
			document.getElementById('Index').style.display= 'none';		
			document.getElementById('Install').style.display = 'none';
			document.getElementById('Upgrade').style.display = 'none';
			document.getElementById('Usage').style.display = 'block';
		}
</script>
</head>
<body>
<div id="Container">
	<!-- Title -->
	<div id="Title">WP-Print 2.06&nbsp;&nbsp;&nbsp;<span style="color: #aaaaaa;">Readme</span></div>

	<!-- Tabs -->
	<ul id="Tabs">
		<li id="UsageTab" class="Tab"><a href="#Usage" onclick="usage(); return false;" title="Usage Instructions">Usage</a></li>
		<li id="UpgradeTab" class="Tab"><a href="#Upgrade" onclick="upgrade(); return false;" title="Upgrade Instructions">Upgrade</a></li>
		<li id="InstallTab" class="Tab"><a href="#Installation" onclick="install(); return false;" title="Installation Instructions">Installation</a></li>
		<li id="IndexTab" class="SelectedTab"><a href="#Index" onclick="index(); return false;" title="Index Instructions">Index</a></li>
	</ul>

	<!-- Content -->
	<div id="Content">
		<!-- Index -->
		<div id="Index">
			<div class="SubTitle">&raquo; Index</div>
			<div class="SubSubTitle">Plugin Information</div>
			<p><b>Author</b><br /><b>&raquo;</b> Lester 'GaMerZ' Chan</p>
			<p>
				<b>EMail:</b><br /><b>&raquo;</b>
				<script type="text/javascript">
					/* <![CDATA[*/
					document.write(' <a href="mailto:gamerz84@hotmail.com?Subject=WP-Print%202.06%20Support" title="EMail To gamerz84@hotmail.com">gamerz84@hotmail.com</a>');
					/* ]]> */
				</script>
			</p>
			<p><b>Website:</b><br /><b>&raquo;</b> <a href="http://www.lesterchan.net/" title="http://www.lesterchan.net/">http://www.lesterchan.net/</a></p>
			<p><b>Demo:</b><br /><b>&raquo;</b> <a href="htp://www.lesterchan.net/blogs/wp-print.php?p=647" title="http://www.lesterchan.net/blogs/wp-print.php?p=647">http://www.lesterchan.net/blogs/wp-print.php?p=647</a></p>
			<p><b>Documentation:</b><br /><b>&raquo;</b> <a href="http://dev.wp-plugins.org/wiki/wp-print" title="http://dev.wp-plugins.org/wiki/wp-print">http://dev.wp-plugins.org/wiki/wp-print</a></p>
			<p><b>Development:</b><br /><b>&raquo;</b> <a href="http://dev.wp-plugins.org/browser/wp-print/" title="http://dev.wp-plugins.org/browser/wp-print/">http://dev.wp-plugins.org/browser/wp-print/</a></p>
			<p><b>Support Forums:</b><br /><b>&raquo;</b> <a href="http://forums.lesterchan.net/viewforum.php?f=11" title="http://forums.lesterchan.net/viewforum.php?f=11">http://forums.lesterchan.net/viewforum.php?f=11</a></p>
			<p><b>Updated:</b><br /><b>&raquo;</b> 1st October 2006</p>
			<div class="SubSubTitle">Changelog</div>
			<ul>
				<li>
					<b>Version 2.06 (01-10-2006)</b>
					<ul>
						<li>FIXED: PHP5 Compatibility Issue</li>
						<li>FIXED: Long URL Will Not Break Into More Than 1 Line</li>
					</ul>
				</li>
				<li>
					<b>Version 2.05 (01-06-2006)</b>
					<ul>
						<li>NEW: Added Print Options In WP Administration Panel Under 'Options -> Print'</li>
						<li>NEW: Print Administration Panel And The Code That WP-Print Generated Is XHTML 1.0 Transitional</li>
						<li>FIXED: Comment's Content Formatting</li>
					</ul>
				</li>
				<li>
					<b>Version 2.04 (01-04-2006)</b>
					<ul>
						<li>NEW: Able To Print Comments Together With Post Using $can_print_comments In wp-print.php</li>
						<li>NEW: Moved wp-print.php To Plugin Folder</li>
						<li>FIXED: Removed Link From Post Comment Count And Post Category</li>
					</ul>
				</li>
				<li>
					<b>Version 2.03 (01-03-2006)</b>
					<ul>
						<li>NEW: Added Print Image With print_link_image()</li>
						<li>NEW: Automatically Break To Next Line If Link Contains More Than 100 Chars</li>
						<li>FIXED: Comment Numbers Showing In Password Protected Post</li>
					</ul>
				</li>
				<li>
					<b>Version 2.02 (01-02-2006)</b>
					<ul>
						<li>FIXED: Able To View Password Protected Blog</li>
					</ul>
				</li>
				<li>
					<b>Version 2.01 (01-01-2006)</b>
					<ul>
						<li>NEW: Compatible With WordPress 2.0</li>
						<li>NEW: Automatically Detect Whether You Are Using Nice Permalink</li>	
						<li>NEW: Automated Permalink</li>
						<li>NEW: Now You Only Need To Insert 1 Line Into Your index.php Of Your Theme</li>
						<li>NEW: GPL License Added</li>
						<li>FIXED: Links Not Displaying Properly When Printing More Than 1 Post On A Single Page</li>
					</ul>
				</li>
				<li>
					<b>Version 2.00a (17-11-2005)</b>
					<ul>
						<li>NEW: Permlink For The Page Feature</li>
					</ul>
				</li>
				<li>
					<b>Version 2.00 (10-11-2005)</b>
					<ul>
						<li>NEW: Print Out A Summary Of URLS In The Post At The Bottom Of The Page</li>
					</ul>
				</li>
			</ul>
		</div>

		<!-- Installation Instructions -->
		<div id="Install" style="display: none;">
			<div class="SubTitle">&raquo; Installation Instructions</div>
			<ol>
				<li>
					Open <b>wp-content/plugins</b> Folder
				</li>
				<li>
					Put:
					<blockquote>Folder: print</blockquote>
				</li>
				<li>
					<b>Activate</b> WP-Print Plugin
				</li>
				<li>
					You MAY Need To Re-Generate The Permalink (<b>Options -> Permalinks Options -> Update Permalink Structure</b>)
				</li>
				<li>
					Refer To <b>Usage</b> For Further Instructions
				</li>
			</ol>
		</div>

		<!-- Upgrade Instructions -->	
		<div id="Upgrade" style="display: none;">
			<div class="SubTitle">&raquo; Upgrade Instructions</div>
			<div class="SubSubTitle">From v2.0x To v2.06</div>
			<ol>
				<li>
					<b>Deactivate</b> WP-Print Plugin
				</li>
				<li>
					Open <b>wp-content/plugins</b> Folder
				</li>
				<li>
					Overwrite:
					<blockquote>Folder: print</blockquote>
				</li>
				<li>
					<b>Activate</b> WP-Print Plugin
				</li>
			</ol>
			<div class="SubSubTitle">From v1.0x To v2.06</div>
			<ol>
				<li>
					<b>Deactivate</b> WP-Print Plugin
				</li>
				<li>
					Open <b>wp-content/plugins</b> Folder
				</li>
				<li>
					Delete:
					<blockquote>File: print.php</blockquote>
				</li>
				<li>
					Put:
					<blockquote>Folder: print</blockquote>
				</li>
				<li>
					Open <b>Root WordPress</b> Folder
				</li>
				<li>
					Delete:
					<blockquote>File: wp-print.php</blockquote>
				</li>
				<li>
					<b>Activate</b> WP-Print Plugin
				</li>
				<li>
					You MAY Need To Re-Generate The Permalink (<b>Options -> Permalinks Options -> Update Permalink Structure</b>)
				</li>
				<li>
					Refer To <b>Usage</b> For Further Instructions
				</li>
			</ol>
		</div>

		<!-- Usage Instructions -->	
		<div id="Usage" style="display: none;">
			<div class="SubTitle">&raquo; Usage Instructions</div>
			<div class="SubSubTitle">General Usage</div>
			<ol>
				<li>
					Open <b>wp-content/themes/&lt;YOUR THEME NAME&gt;/index.php</b>
					<p>You may place it in <b>single.php</b>, <b>post.php</b> or <b>page.php</b> also.</p>
				</li>
				<li>
					Find:
					<blockquote>
						&lt;?php while (have_posts()) : the_post(); ?&gt;
					</blockquote>
				</li>
				<li>
					Add Anywhere Below It:
					<blockquote>
						&lt;?php if(function_exists('wp_print')) { print_link(); } ?&gt;
					</blockquote>
					<p>The <b>first value</b> you pass in is the text for printing post. The <b>second value</b> is the text for printing page.</p>
					<p>Default: print_link('Print This Post', 'Print This Page')</p>
					<p>If you want to use an image/icon instead, replace print_link(); with <b>print_link_image();</b></p>
				</li>
			</ol>
		</div>
	</div>
</div>
<p id="Copyright">WP-Print 2.06<br />Copyright &copy; 2006 Lester 'GaMerZ' Chan. All Rights Reserved.</p>
</body>
</html>